# Render internal PostgreSQL URL
DATABASE_URL=postgresql://e_commerce_user:PuL3U2Poi2lbYYa6CV5XZPzXelXDeLLP@dpg-d5ksk6vgi27c738d2ug0-a/e_commerce_tgc9

# Node environment
NODE_ENV=production

JWT_SECRET=klab_academy_super_secret_123
JWT_EXPIRES_IN=1h


# Email configurations
EMAIL_USER=oriviernduwayesu@gmail.com     
EMAIL_PASS=tomehkocgykrglol 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM="Manage User <oriviernduwayesu@gmail.com>"
EMAIL_RESET_PASSWORD_SUBJECT="Password Reset Request"
EMAIL_RESET_PASSWORD_URL=http://localhost:3000/reset-password
EMAIL_VERIFY_ACCOUNT_SUBJECT="Verify Your Account"
EMAIL_VERIFY_ACCOUNT_URL=http://localhost:3000/verify-account
